# localization-properties-consistency-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/openwide/maven/plugins/localization/properties/consistency/maven/plugin/: LocalizationPropertiesConsistencyMojo.java  PropertiesEncoding.java  PropertiesFile.java
