<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.openwide.maven.plugins</groupId>
	<artifactId>localization-properties-consistency-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>properties-consistency-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus-owsi-core</id>
			<name>Nexus OWSI Core</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core</url>
		</repository>
		<snapshotRepository>
			<id>nexus-owsi-core-snapshots</id>
			<name>Nexus OWSI Core Snapshots</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<url>https://github.com/openwide-java/localization-properties-consistency-maven-plugin</url>
		<connection>scm:git:git@github.com:openwide-java/localization-properties-consistency-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:openwide-java/localization-properties-consistency-maven-plugin.git</developerConnection>
	</scm>
</project>